<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>منصة إبسيلون التعليمية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>منصة إبسيلون التعليمية</h1>
    <nav>
      <a href="#about">من نحن</a>
      <a href="#courses">الدورات</a>
      <a href="#contact">تواصل معنا</a>
    </nav>
  </header>

  <section class="hero">
    <h2>تعلم من أي مكان، في أي وقت!</h2>
    <p>دورات احترافية في المحاسبة، اللغات، والاختبارات الدولية.</p>
    <a href="#courses" class="btn">استعرض الدورات</a>
  </section>

  <section id="about">
    <h2>من نحن</h2>
    <p>نحن فريق من الأكاديميين والخبراء هدفنا تقديم محتوى تعليمي عالي الجودة عبر الإنترنت لجميع الطلاب.</p>
  </section>

  <section id="courses">
    <h2>الدورات المتوفرة</h2>
    <ul>
      <li>اختبارات محاسبة دولية</li>
      <li>دورات لغة ألمانية (Goethe)</li>
      <li>اختبارات IELTS تجريبية</li>
    </ul>
  </section>

  <section id="contact">
    <h2>تواصل معنا</h2>
    <form>
      <input type="text" placeholder="الاسم الكامل" required />
      <input type="email" placeholder="البريد الإلكتروني" required />
      <textarea placeholder="رسالتك" required></textarea>
      <button type="submit">إرسال</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 منصة إبسيلون التعليمية - جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
